{
  "name": "dsrm-frontend",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "git config core.hooksPath ./git-hooks",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite",
    "lint-ts": "eslint . --ext .ts --ext .tsx",
    "lint-ts:fix": "eslint . --ext .ts --ext .tsx --fix",
    "lint-ts:watch": "esw . --watch --ext .ts --ext .tsx ",
    "lint-scss": "stylelint **/*.scss",
    "lint-scss:fix": "stylelint **/*.scss --fix",
    "prettyprint": "prettier --check .",
    "prettyprint:fix": "prettier --write .",
    "generate:api-schema": "openapi-typescript http://localhost:8080/v3/api-docs --path-params-as-types --support-array-length --output ./src/generated/types.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@fontsource/roboto-mono": "^4.5.8",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@mui/icons-material": "^5.10.16",
    "@mui/lab": "^5.0.0-alpha.120",
    "@mui/material": "^5.10.15",
    "@tanstack/react-query": "^4.24.4",
    "formik": "^2.2.9",
    "i18next": "^22.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.0.0",
    "react-router-dom": "^6.4.3",
    "sass": "^1.56.1"
  },
  "devDependencies": {
    "@eslint/create-config": "^0.4.1",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "@vitejs/plugin-react": "^2.2.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-watch": "^8.0.0",
    "openapi-typescript": "^6.1.0",
    "prettier": "^2.7.1",
    "stylelint": "^14.15.0",
    "stylelint-config-recommended-scss": "^8.0.0",
    "stylelint-scss": "^4.3.0",
    "typescript": "^4.9.3",
    "vite": "^3.2.3"
  }
}
